MONGODB_URL = mongodb://localhost/agronomix
NODE_ENV = "development"
JWT_PRIVATE_KEY = yourtoken
ELASTIC_EMAIL_API_KEY = yourkey
ELASTIC_EMAIL_USERNAME = youremail
ELASTIC_EMAIL_PASSWORD = yourpassword
MAIL_HOST = "smtp.elasticemail.com"
ELASTIC_EMAIL_SMT_PORT = 2525
MAIL_FROM_ADDRESS = yourmailfromaddress

